<html>
	<head>
		<script>
			function form() {
				var name =
					document.forms.RegForm.Name.value;
				var email =
					document.forms.RegForm.EMail.value;
				var phone =
					document.forms.RegForm.Telephone.value;
				var what =
					document.forms.RegForm.Subject.value;
				var password =
					document.forms.RegForm.Password.value;
				var address =
					document.forms.RegForm.Address.value;
				var regEmail=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/g; 
				var regPhone=/^\d{10}$/;									 
				var regName = /\d+$/g;								 
				if (name == "" || regName.test(name)) {
					window.alert("Please enter your name properly.");
					name.focus();
					return false;
				}

				if (address == "") {
					window.alert("Please enter your address.");
					address.focus();
					return false;
				}
				
				if (email == "" || !regEmail.test(email)) {
					window.alert("Please enter a valid e-mail address.");
					email.focus();
					return false;
				}
				
				if (password == "") {
					alert("Please enter your password");
					password.focus();
					return false;
				}

				if(password.length <6){
					alert("Password should be atleast 6 character long");
					password.focus();
					return false;

				}
				if (phone == "" || !regPhone.test(phone)) {
					alert("Please enter valid phone number.");
					phone.focus();
					return false;
				}

				if (what.selectedIndex == -1) {
					alert("Please enter your course.");
					what.focus();
					return false;
				}

				return true;
			}
		</script>

		<style>
			div {
				box-sizing: border-box;
				width: 100%;
				border: 100px solid black;
				float: left;
                background-color: powderblue;
				align-content: center;
				align-items: center;
			}

			form {
				margin: 0 auto;
				width: 600px;
			}
            body{
                background-color: rgb(200, 255, 129);
                transition: cubic-bezier(0.075, 0.82, 0.165, 1);
                font-family: Arial, Helvetica, sans-serif;
                border-top-left-radius: 250px;
                border-color: black;
                border-width: 5px;
            }
            input{
                background-color: rgb(167, 168, 158);

            }
            select{
                background-color: rgb(167, 168, 158);
            }
            textarea{
                background-color: rgb(167, 168, 158);
            }
            
		</style>
	</head>

	<body>
		<h1 style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><b>Register yourself now!!!</b></h1>
		<form name="RegForm" onsubmit="return form()" method="post">
			
<p><b>Name: <input type="text"
							size="65" name="Name" /></b></p>

			<br />
			
<p><b>Address: <input type="text"
							size="65" name="Address" /></b>
		</p>

			<br />
			
<p><b>E-mail Address: <input type="text"
							size="65" name="EMail" /></b></p>

			<br />
			
<p><b>Password: <input type="text"
						size="65" name="Password" /></b></p>

			<br />
			
<p><b>Telephone: <input type="text"
						size="65" name="Telephone" /></b></p>

			<br />

			
<p><b>
				SELECT YOUR COURSE
				<select type="text" value="" name="Subject" >
					<option>BTECH</option>
					<option>BBA</option>
					<option>BCA</option>
					<option>B.COM</option>
                    <option>MTECH</option>
                    <option>MCA</option>
                    <option>MBA</option>
				</select>
			</b></p>

			<br />
			<br />
			
<p><b>Comments: <textarea cols="55"
							name="Comment"> </textarea></b></p>

			
<p><b></b>
				<input type="submit"
					value="SUBMIT" name="Submit" />
				<input type="reset"
					value="RESET" name="Reset" />
			</p>

		</form>
	</body>
</html>
